<!DOCTYPE html>
<html>
<head>
<title>CSS TRANSISTIONS</title>
<style>
body{

display:grid;
grid-template-columns:1fr 1fr 1fr;

}


.img1:hover{
transform:rotate(360deg);
transition-duration:3.5s
}
.img2:hover{

background-color:yellow;

transform:rotateY(360deg);
transition-duration:3.5s
}
.img2:hover{


transform:rotateY(360deg);
transition-duration:3.5s
}
.img3:hover{

transform:rotateX(360deg);
transition-duration:3.5s
}
.img4:hover{

transform:translate(100px);
transition-duration:3.5s
}
.img5:hover{

transform:rotate(60deg);
transition-duration:3.5s
}
.img6:hover{

transform:scale(0.5);
transition-duration:3.5s
}
.img7:hover{

transform:translateY(100px);
transition-duration:3.5s
}
.img8:hover{

transform:translateX(100px);
transition-duration:3.5s
}
.img9:hover{

transform:rotate(360deg);
transition-duration:3.5s
}


</style>
</head>
<body>

<div class="img1"> 
<img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" >
</div>
<div class="img2">
<img src="https://th.bing.com/th/id/OIP.05Vfyl95NA57kVmZLLM_4QHaHa?pid=ImgDet&rs=1">
</div>
<div class="img3">
<img src="https://i.pinimg.com/originals/c3/fc/98/c3fc9824c3eea50e3b33c7a21fc8c823.jpg">
</div>
<div class="img4">
<img src="https://th.bing.com/th/id/OIP.6VIGMTs6iRmLCAa044iSyQAAAA?pid=ImgDet&rs=1">
</div>
<div class="img5">
<img src="https://as1.ftcdn.net/jpg/00/46/18/06/500_F_46180646_eeEi8kbVwxQARrTvEmazWAlLKpOzsWxN.jpg"></div>
<div class="img6">
<img src="https://2.bp.blogspot.com/-MAM3B8R2NMM/UUceRuuaFcI/AAAAAAAAEwo/T27cFpP8qiM/s1600/Shin_Chan+image.png"></div>
<div class="img7">
<img src="https://i.pinimg.com/originals/1e/7d/c8/1e7dc8137d19f147c6c991c704903c62.jpg"></div>
<div class="img8">
<img src="https://th.bing.com/th/id/R.0a7da3a95ee35798014d6db89dc72466?rik=Rq6XFvFBu%2fzphg&riu=http%3a%2f%2fpm1.narvii.com%2f6249%2f1da08578e5630f0a896d6a9349ef607e0515d048_00.jpg&ehk=10ckS3BCTopMUkyIs7MoFk6t%2fffstjOB6ByV02JaWyc%3d&risl=&pid=ImgRaw&r=0"></div>
<div class="img9">
<img src="https://th.bing.com/th/id/R.3b346ee05a3d354e4c533240858cd256?rik=nvvisjlBnGQ8og&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f38200000%2fSuperman-Artwork-superman-38273746-1500-1463.jpg&ehk=FhM%2fTtqYJQ%2bo4Bt7eJGYCD3v2QSRYIQwzxvgkRSbu%2bE%3d&risl=&pid=ImgRaw&r=0" height="500px"></div>
</body>

</html>