<!DOCTYPE html>
<html>
<head>
<title>CSS TRANSITIONS</title>
<style>.parent{
display:grid;
grid-template-columns:1fr 1fr 1fr;
}
.img1:hover{
transform:translate(50px);
transition-duration:0.9s
}
.img2:hover{
transform:rotateX(90deg);
transition-duration:0.9s
}
.img3:hover{
transform:rotateY(90deg);
transition-duration:0.9s
}
.img4:hover{
transform:scale(0.5);
transition-duration:0.9s
}
.img5:hover{
transform:scale(1.5);
transition-duration:0.9s
}
.img6:hover{
transform:rotateX(3600deg);
transition-duration:0.9s
}
.img7:hover{
transform:rotate(90deg);
transition-duration:0.9s
}
.img8:hover{
transform:rotateX(360deg);
transition-duration:0.9s
}
.img9:hover{
transform:rotateY(3600deg);
transition-duration:0.9s
}


</style>
</head>
<body>
<div class="parent">
<div class="img1"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img2"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img3"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img4"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img5"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img6"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img7"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img8"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
<div class="img9"><img src="https://i.pinimg.com/originals/7a/88/cd/7a88cd2e24d88eb47d611d28b08cdb0a.jpg" ></div>
</div>
</body>
</html>

