<!DOCTYPE html>
<html>
   <head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>bootstrap task</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <style>
	  .bottom{
	  display:flex;
	  }
	  .super{
	  display:flex;
	  }
	  .parent{
	  margin-left:200px;
	  margin-right:200px;
	  margin-top:30px;
	  }
	  .parent1{
	  width:400px;
	  height:600px;
	  background-color:blue;
	  color:white;
	  padding-left:60px;
	  
	  }
	  .image{
	  background-color:#9300ff;
	  position:relative;
	  right:192px;
	  top:30px;
	  }
	  .col{
	  background-color:orange;
	  width:230px;
	  height:140px;
	  border-radius:150px;
	  border-bottom-right-radius:0px;
	  border-bottom-left-radius:0px;
      margin-left:100px;
	  position:absolute;
	  bottom:0px;
	  
	  }
	  </style>
   </head>
   <body>
   <div class="super">
   <div class="parent1">
     <div style="display:flex;padding-top:30px;"> <button type="button" class="btn btn-outline-primary"><img style="height:40px;width:40px;" src="C:\Users\HP\OneDrive\Desktop\cleverlogo.jpeg"/></button><h3 color="white;">clever</h3></div>
      <br><br><br>
	  <h1>Lets Build<br>something<br>amazing <br>today.</h1>
	  <p>Maybe some text here will help <br>me see it better.Oh God.Oke,<br>let's do it then.</p>
	<div class="col"></div> 
	  
   </div>
   <div class="parent">
     <form>
  <div class="mb-3">
 <img src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\hand.avif" height="40px" width="40px"/>
  <h1>Nice to see you!</h1>
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">keep me logged in</label>
  </div>
  <button style="width:400px" type="submit" class="btn btn-primary">Submit</button>
  <p class="text-center">or</p>
  <div >
<button style="margin-right:160px;" type="button" class="btn btn-outline-primary"><img style="height:40px;width:40px;" src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\github.png"/>Github</button>
<button   type="button" class="btn btn-outline-secondary"><img style="height:40px;width:40px;" src="C:\Users\HP\OneDrive\Desktop\10000 CODERS\practice\images\google.png"/>Google</button>
</div> <br>
<div class="bottom" ><p>Don't have an account?</p><a style="color:orange;" href="#" class="card-link">sign up</a></div>
</form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>